acpi 1.7-3
acpid 2.0.34-1
acpilight 1.2-2
arc-icon-theme 20161122-3
archlinux-wallpaper 1.6.1-6
atool 0.39.0-8
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
base 3-2
base-devel 1-1
bash-completion 2.11-3
bat 0.24.0-1
brightnessctl 0.5.1-2
broot 1.30.0-1
chafa 1.12.4-3
conky 1.18.1-2
dell-command-configure 4.11.0.6-2
devtools 1:1.0.4-1
dmidecode 3.5-1
dosfstools 4.2-3
efibootmgr 18-2
eza 0.17.0-1
fd 8.7.1-1
feh 3.10.2-1
firefox 120.0.1-1
fish 3.6.4-1
fisher 4.4.4-1
fwupd 1.9.10-1
fzf 0.44.1-1
gedit 46.1-1
git 2.43.0-1
git-delta 0.16.5-1
github-cli 2.40.1-1
glow 1.5.1-1
grc 1.13-1
grub 2:2.12rc1-7
gvfs 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
hwinfo 23.2-1
intel-ucode 20231114-1
lazygit 0.40.2-1
light 1.2.2-3
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
linux 6.6.6.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-lts 6.1.67-1
linux-lts-headers 6.1.67-1
neovim 0.9.4-2
nerdfix 0.4.0-1
netstat-nat 1.4.10-5
networkmanager 1.44.2-3
ntfs-3g 2022.10.3-1
nvm 0.39.7-1
nvme-cli 2.6-1
otf-aurulent-nerd 3.1.1-1
otf-firamono-nerd 3.1.1-1
paru 2.0.1-1
paruz 1.1.2-1
procs 0.14.4-1
pulseaudio 16.1-7
python-pynvim 0.5.0-1
ranger 1.9.3-9
redshift 1.12-8
ripgrep 14.0.3-1
rofi 1.7.5-2
starship 1.16.0-1
sudo 1.9.15.p2-1
sysz 1.4.3-1
tealdeer 1.6.1-1
thunar 4.18.8-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tmux 3.3_a-7
ttf-firacode-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-victor-mono-nerd 3.1.1-1
udiskie 2.5.0-1
unzip 6.0-20
update-grub 0.0.1-8
vim 9.0.2143-1
vlc 3.0.20-2
wezterm 20230712.072601.f4abf8fd-1
wezterm-shell-integration 20230712.072601.f4abf8fd-1
wezterm-terminfo 20230712.072601.f4abf8fd-1
wget 1.21.4-1
wireless_tools 30.pre9-3
xclip 0.13-4
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.10-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.3-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsensors 0.80-3
xterm 388-1
ytfzf 2.6.1-1
zip 3.0-11
zoxide 0.9.2-1
